~%2FJuDa%2FJuDa%2FJu%2F.Rhistory="452EA21D"
~%2FJuDa%2FJuDa%2FJu%2FBoxplot.R="F43CA9FF"
~%2FJuDa%2FJuDa%2FJu%2FDiagramm_Linien.R="A14DEB28"
~%2FJuDa%2FJuDa%2FJu%2FSP_CSS%20vs.%20SP_CSS%20%2B%20SP_Bilder%2FBoxplot.R="F3A36E34"
~%2FJuDa%2FJuDa%2FJu%2Fdaten.csv="F996E475"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FBoxplot.R="6127EABD"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FHTTP1%20vs.%20HTTP2%2FBoxplot.R="BA570949"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FKabel-Verbindung%2FBoxplot.R="A17A8088"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%20%2B%20SP_Fonts%20vs.%20OHNE%20SP%2FStartRender%2Fdaten_all.csv="37F408E9"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%20%2B%20SP_Fonts%20vs.%20OHNE%20SP%2FTTFB%2Fdaten_all.csv="557F58BA"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%20%2B%20SP_Fonts%20vs.%20OHNE%20SP%2FVisually%20Complete%2Fdaten_all.csv="B5263234"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%20%2B%20SP_Fonts%20vs.%20OHNE%20SP%2FdomInteractive%2Fdaten_all.csv="39660558"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%20%2B%20SP_Fonts%20vs.%20OHNE%20SP%2FonLoad%2Fdaten_all.csv="3EDBC5F"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%20%2B%20SP_Fonts%20vs.%20SP_CSS%2FStartRender%2Fdaten_all.csv="5C1566DC"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%20%2B%20SP_Fonts%20vs.%20SP_CSS%2FTTFB%2Fdaten_all.csv="225ACE46"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%20%2B%20SP_Fonts%20vs.%20SP_CSS%2FVisually%20Complete%2Fdaten_all.csv="EED4F39E"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%20%2B%20SP_Fonts%20vs.%20SP_CSS%2FdomInteractive%2Fdaten_all.csv="1DBB588B"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%20%2B%20SP_Fonts%20vs.%20SP_CSS%2FonLoad%2Fdaten_all.csv="61AD236F"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%20%2B%20SP_JS%20(Defer)%20vs.%20SP_CSS%20%2BJS%20im%20HEAD%2FStartRender%2Fdaten_all.csv="A72E411B"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%20%2B%20SP_JS%20(Defer)%20vs.%20SP_CSS%20%2BJS%20im%20HEAD%2FTTFB%2Fdaten_all.csv="2AD5895D"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%20%2B%20SP_JS%20(Defer)%20vs.%20SP_CSS%20%2BJS%20im%20HEAD%2FVisually%20Complete%2Fdaten_all.csv="FA90028A"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%20%2B%20SP_JS%20(Defer)%20vs.%20SP_CSS%20%2BJS%20im%20HEAD%2FdomInteractive%2Fdaten_all.csv="9C7E757C"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%20%2B%20SP_JS%20(Defer)%20vs.%20SP_CSS%20%2BJS%20im%20HEAD%2FonLoad%2Fdaten_all.csv="E0880AAF"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%20Zusatz%20CSS%20vs.%20OHNE%20SP%20Zusatz%20CSS%2FStartRender%2Fdaten_all.csv="C3599085"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%20Zusatz%20CSS%20vs.%20OHNE%20SP%20Zusatz%20CSS%2FTTFB%2Fdaten_all.csv="BC0F9C85"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%20Zusatz%20CSS%20vs.%20OHNE%20SP%20Zusatz%20CSS%2FVisually%20Complete%2Fdaten_all.csv="A04F1EA7"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%20Zusatz%20CSS%20vs.%20OHNE%20SP%20Zusatz%20CSS%2FdomInteractive%2Fdaten_all.csv="5A708301"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%20Zusatz%20CSS%20vs.%20OHNE%20SP%20Zusatz%20CSS%2FonLoad%2Fdaten_all.csv="2341EFA6"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%20vs.%20OHNE%20SP%2FSP_CSS%20PageData.csv="466305E8"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%20vs.%20OHNE%20SP%2FStartRender%2Fdaten_all.csv="EEFFFC08"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%20vs.%20OHNE%20SP%2FTTFB%2Fdaten_all.csv="7598437F"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%20vs.%20OHNE%20SP%2FVisually%20Complete%2Fdaten_all.csv="18229A84"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%20vs.%20OHNE%20SP%2FdomInteractive%2Fdaten_all.csv="61C4A998"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%20vs.%20OHNE%20SP%2FonLoad%2Fdaten_all.csv="293DFACC"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%20vs.%20SP_CSS%20%2B%20SP_Bilder%2FBeispiel.csv="17302937"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%20vs.%20SP_CSS%20%2B%20SP_Bilder%2FBoxplot.R="5F936A75"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%20vs.%20SP_CSS%20%2B%20SP_Bilder%2FdomInteractive.csv="D264C816"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%20vs.%20SP_CSS%20%2B%20SP_Bilder%2Fvisually%20complete.csv="24349423"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%2C%20SP_Bilder%20vs.%20SP_CSS%2FStartRender%2Fdaten_all.csv="82D8D732"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%2C%20SP_Bilder%20vs.%20SP_CSS%2FTTFB%2Fdaten_all.csv="1A1087FC"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%2C%20SP_Bilder%20vs.%20SP_CSS%2FVisually%20Complete%2Fdaten_all.csv="B4EF8C59"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%2C%20SP_Bilder%20vs.%20SP_CSS%2FdomInteractive%2Fdaten_all.csv="ADEF06A0"
~%2FMasterStudium%2FMasterarbeit%2FR%20Code%2FSP_CSS%2C%20SP_Bilder%20vs.%20SP_CSS%2FonLoad%2Fdaten_all.csv="C4CEA479"
