# for a https server
Protocols h2 http/1.1

# for a http server
Protocols h2c http/1.1

#Startseite

#H2PushPriority text/css               after  256
#H2PushPriority application/x-font-woff after  256
#H2PushPriority application/x-font-truetype  after  256

#Dozenten2

#H2PushPriority text/css               after  32
#H2PushPriority application/javascript             before

#H2PushPriority application/javascript after 512                      
#H2PushPriority text/css               after  32
#H2PushPriority image/jpeg             after        32